# Spring-WebSocket

./: README.md  build.gradle
src/main/java/com/example/: WebSocketApplication.java
src/main/java/com/example/config/: WebSocketConfig.java
src/main/java/com/example/controller/: AlertController.java  ChatController.java  WebSocketEventListener.java
src/main/java/com/example/model/: AlertMessage.java  ChatMessage.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/: ServerPushApplicationTests.java
