plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'

war {
	archiveName("websocket.war")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootWar.enabled = false
war.enabled = true

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'    
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.5.1'
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.42'
}

tasks.named('test') {
	useJUnitPlatform()
}
